enable_uart=1
max_usb_current=1

# poe-fan (3b+,4b)
# see https://github.com/raspberrypi/firmware/blob/master/boot/overlays/README#L1690
dtparam=poe_fan_temp0=70000,poe_fan_temp0_hyst=3000
dtparam=poe_fan_temp1=73000,poe_fan_temp1_hyst=3000
dtparam=poe_fan_temp2=76000,poe_fan_temp2_hyst=2000
dtparam=poe_fan_temp3=78000,poe_fan_temp3_hyst=2000

# kernels (actually u-boot binaries)
# note: pi1+ is not mentioned in the doc, so model rpi-b-plus
# might actually match the [pi1] section. however, in our case,
# both models point to the same kernel.
[pi1]
kernel=kernel-rpi-b.img
[pi1+]
kernel=kernel-rpi-b.img
[pi2]
kernel=kernel-rpi-2-b.img
[pi3]
kernel=kernel-rpi-3-b.img
[pi3+]
kernel=kernel-rpi-3-b.img
[pi4]
kernel=kernel-rpi-4-b.img
